<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="ZGX-sD-r67" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGX-sD-r67" id="3ht-eV-fWe">
                <rect key="frame" x="0.0" y="0.0" width="382" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-XH-CEj">
                        <rect key="frame" x="7" y="7" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1oc-bI-CGL"/>
                            <constraint firstAttribute="height" constant="45" id="GXo-id-UeQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-I1-sJt">
                        <rect key="frame" x="55" y="4" width="116" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="Gv9-bB-Q1P"/>
                            <constraint firstAttribute="height" constant="19" id="bi8-Yy-ltJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-OV-w1s">
                        <rect key="frame" x="267" y="3" width="106" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W3Z-YV-MTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@brunoinnerg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-lj-JT2">
                        <rect key="frame" x="179" y="3" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7aS-dh-o9J"/>
                            <constraint firstAttribute="width" constant="80" id="MxF-qG-AHZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-HU-WwS">
                        <rect key="frame" x="55" y="26" width="320" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mbS-XH-CEj" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="7" id="DDx-aW-O9d"/>
                    <constraint firstAttribute="trailing" secondItem="sZA-HU-WwS" secondAttribute="trailing" constant="7" id="FhE-ez-0QR"/>
                    <constraint firstItem="sZA-HU-WwS" firstAttribute="leading" secondItem="mbS-XH-CEj" secondAttribute="trailing" constant="3" id="J87-x8-oA0"/>
                    <constraint firstItem="Wss-I1-sJt" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="4" id="M8j-eo-lyp"/>
                    <constraint firstItem="tIu-OV-w1s" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="3" id="Ojl-Uy-ewG"/>
                    <constraint firstItem="tIu-OV-w1s" firstAttribute="leading" secondItem="r46-lj-JT2" secondAttribute="trailing" constant="8" id="TR1-gy-fSb"/>
                    <constraint firstItem="sZA-HU-WwS" firstAttribute="top" secondItem="Wss-I1-sJt" secondAttribute="bottom" constant="3" id="VZd-f1-Ai9"/>
                    <constraint firstItem="mbS-XH-CEj" firstAttribute="leading" secondItem="3ht-eV-fWe" secondAttribute="leading" constant="7" id="ZLu-NY-z2p"/>
                    <constraint firstItem="r46-lj-JT2" firstAttribute="leading" secondItem="Wss-I1-sJt" secondAttribute="trailing" constant="8" id="drX-ys-e99"/>
                    <constraint firstItem="Wss-I1-sJt" firstAttribute="leading" secondItem="mbS-XH-CEj" secondAttribute="trailing" constant="3" id="gWg-Hd-JX8"/>
                    <constraint firstItem="r46-lj-JT2" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="3" id="pz1-hN-kVX"/>
                    <constraint firstAttribute="trailing" secondItem="tIu-OV-w1s" secondAttribute="trailing" constant="9" id="sN9-Ak-MuV"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="tweetContentLabel" destination="sZA-HU-WwS" id="Rsu-uQ-v04"/>
                <outlet property="tweetTimestampLabel" destination="tIu-OV-w1s" id="biK-v5-HFd"/>
                <outlet property="tweetUserHandle" destination="r46-lj-JT2" id="lho-b6-lId"/>
                <outlet property="tweetUserProfileImage" destination="mbS-XH-CEj" id="ciD-Qo-Kns"/>
                <outlet property="tweetUsernameLabel" destination="Wss-I1-sJt" id="HSw-Aw-YLQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>