<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="88" id="ZGX-sD-r67" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGX-sD-r67" id="3ht-eV-fWe">
                <rect key="frame" x="0.0" y="0.0" width="382" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-XH-CEj">
                        <rect key="frame" x="5" y="3" width="47" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="hUY-ac-TL3"/>
                            <constraint firstAttribute="height" constant="41" id="lmN-B3-0Cs"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REE-cd-KWA">
                        <rect key="frame" x="60" y="20" width="302" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="3ef-pW-l6X"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-I1-sJt">
                        <rect key="frame" x="60" y="0.0" width="117" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-OV-w1s">
                        <rect key="frame" x="192" y="3" width="170" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="REE-cd-KWA" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="20" id="MXW-NU-z8U"/>
                    <constraint firstItem="mbS-XH-CEj" firstAttribute="leading" secondItem="3ht-eV-fWe" secondAttribute="leading" constant="5" id="N0r-4K-Fpf"/>
                    <constraint firstItem="REE-cd-KWA" firstAttribute="leading" secondItem="mbS-XH-CEj" secondAttribute="trailing" constant="8" id="VLt-6L-20k"/>
                    <constraint firstItem="mbS-XH-CEj" firstAttribute="top" secondItem="3ht-eV-fWe" secondAttribute="top" constant="3" id="bBq-Vl-0zz"/>
                    <constraint firstAttribute="trailing" secondItem="REE-cd-KWA" secondAttribute="trailing" constant="20" id="uua-4b-hwV"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="tweetContentTextView" destination="REE-cd-KWA" id="58P-og-NfS"/>
                <outlet property="tweetTimestampLabel" destination="tIu-OV-w1s" id="biK-v5-HFd"/>
                <outlet property="tweetUserProfileImage" destination="mbS-XH-CEj" id="ciD-Qo-Kns"/>
                <outlet property="tweetUsernameLabel" destination="Wss-I1-sJt" id="HSw-Aw-YLQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>